# PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_NAME=checker_db
DB_USER=postgres
DB_PASSWORD=supersecret123

# MinIO
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=miniosecretkey
MINIO_BUCKET=documents